<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Hadir</title>
    <link rel="stylesheet" href="stylehadir.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <!-- Sidebar content -->
            <nav>
                <ul>
                    <!-- Other menu items -->
                    <li><a href="daftar_hadir.html" class="active">Daftar Hadir</a></li>
                    <li><a href="izin.html">Izin</a></li>
                    <li><a href="lembur.html">Lembur</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="dashboard-header">
                <a class="dashboard-header" href="index.html"><h1>Dashboard</h1></a>
            </div>

            <section class="data-section">
                <div class="header">
                    <h2>Daftar Hadir</h2>
                    <button class="add-button">+ Tambah Absensi</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Nama</th>
                                <th>Tanggal Masuk</th>
                                <th>Tanggal Keluar</th>
                                <th>Lokasi Absen</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Park Chaeyoung Rose</td>
                                <td>28/10/2024 07:49</td>
                                <td>28/10/2024 17:07</td>
                                <td>Kantor</td>
                                <td>
                                    <button class="view-btn">üëÅÔ∏è</button>
                                    <button class="edit-btn">‚úèÔ∏è</button>
                                    <button class="delete-btn">‚ùå</button>
                                </td>
                            </tr>
                        <tr>
                                <td>2</td>
                                <td>Cristiano Ronaldo Dos Santos</td>
                                <td>28/10/2024 07:30</td>
                                <td>28/10/2024 18:10</td>
                                <td>Kantor</td>
                                <td>
                                    <button class="view-btn">üëÅÔ∏è</button>
                                    <button class="edit-btn">‚úèÔ∏è</button>
                                    <button class="delete-btn">‚ùå</button>
                                </td>
                        </tr>
                            <tr>
                                <td>3</td>
                                <td>Maruko Melonie</td>
                                <td>28/10/2024 07:49</td>
                                <td>28/10/2024 17:10</td>
                                <td>Kantor</td>
                                <td>
                                    <button class="view-btn">üëÅÔ∏è</button>
                                    <button class="edit-btn">‚úèÔ∏è</button>
                                    <button class="delete-btn">‚ùå</button>
                                </td>
                            </tr>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Wahyu Adinda</td>
                            <td>28/10/2024 08:00</td>
                            <td>28/10/2024 17:09</td>
                            <td>Kantor</td>
                            <td>
                                <button class="view-btn">üëÅÔ∏è</button>
                                <button class="edit-btn">‚úèÔ∏è</button>
                                <button class="delete-btn">‚ùå</button>
                            </td>
                        </tr>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Geraldo Sabila Firdaus</td>
                        <td>28/10/2024 08:01</td>
                        <td>28/10/2024 17:20</td>
                        <td>Kantor</td>
                        <td>
                            <button class="view-btn">üëÅÔ∏è</button>
                            <button class="edit-btn">‚úèÔ∏è</button>
                            <button class="delete-btn">‚ùå</button>
                        </td>
                    </tr>
                </tr>
                    <tr>
                        <td>6</td>
                        <td>Cristiano Ronaldo Dos Santos</td>
                        <td>29/10/2024 07:40</td>
                        <td>29/10/2024 18:00</td>
                        <td>Kantor</td>
                        <td>
                            <button class="view-btn">üëÅÔ∏è</button>
                            <button class="edit-btn">‚úèÔ∏è</button>
                            <button class="delete-btn">‚ùå</button>
                        </td>
                    </tr>                    
                    <tr>
                        <td>7</td>
                        <td>Park Chaeyoung Rose</td>
                        <td>29/10/2024 07:49</td>
                        <td>29/10/2024 17:01</td>
                        <td>Kantor</td>
                        <td>
                            <button class="view-btn">üëÅÔ∏è</button>
                            <button class="edit-btn">‚úèÔ∏è</button>
                            <button class="delete-btn">‚ùå</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Wahyu Adinda</td>
                        <td>29/10/2024 07:52</td>
                        <td>29/10/2024 17:00</td>
                        <td>Kantor</td>
                        <td>
                            <button class="view-btn">üëÅÔ∏è</button>
                            <button class="edit-btn">‚úèÔ∏è</button>
                            <button class="delete-btn">‚ùå</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Maruko Melonie</td>
                        <td>29/10/2024 07:59</td>
                        <td>29/10/2024 17:10</td>
                        <td>Kantor</td>
                        <td>
                            <button class="view-btn">üëÅÔ∏è</button>
                            <button class="edit-btn">‚úèÔ∏è</button>
                            <button class="delete-btn">‚ùå</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Geraldo Sabila Firdaus</td>
                        <td>28/10/2024 08:00</td>
                        <td>28/10/2024 17:19</td>
                        <td>Kantor</td>
                        <td>
                            <button class="view-btn">üëÅÔ∏è</button>
                            <button class="edit-btn">‚úèÔ∏è</button>
                            <button class="delete-btn">‚ùå</button>
                        </td>
                    </tr>
                </tr>
                            <!-- Tambahkan baris tambahan sesuai kebutuhan -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
