<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Jabatan</title>
    <link rel="stylesheet" href="style_jabatan.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <h2>UNIVERSITAS PAMULANG</h2>
            </div>
            <div class="user-info">
                <p>Halo, Geraldo</p>
                <p>Administrator</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="karyawan.html">Karyawan</a></li>
                    <li><a href="jabatan.html" class="active">Jabatan</a></li>
                    <li><a href="divisi.html">Divisi</a></li>
                    <li><a href="daftar_hadir.html">Absen</a></li>
                    <li><a href="izin.html">Izin</a></li>
                    <li><a href="lembur.html">Lembur</a></li>
                    <li><a href="#">Slip Gaji</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="dashboard-header">
                <h1>Dashboard</h1>
            </div>

            <section class="data-section">
                <div class="header">
                    <h2>Data Karyawan</h2>
                <a href="Form input.html" class="add-button">+ Tambah Divisi</a>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Kode Jabatan</th>
                                <th>Nama Jabatan</th>
                                <th>Nama </th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>GM01</td>
                                <td>Manager</td>
                                <td>Park Chaeyoung Rose</td>
                                <td>
                                    <button class="view-btn">üëÅÔ∏è</button>
                                    <button class="edit-btn">‚úèÔ∏è</button>
                                    <button class="delete-btn">‚ùå</button>
                                </td>
                            </tr>
                        <tr>
                                <td>2</td>
                                <td>GF02</td>
                                <td>Bendahara</td>
                                <td>Maruko Melonie</td>
                                <td>
                                    <button class="view-btn">üëÅÔ∏è</button>
                                    <button class="edit-btn">‚úèÔ∏è</button>
                                    <button class="delete-btn">‚ùå</button>
                                </td>
                            </tr>
                        <tr>
                                <td>3</td>
                                <td>GS03</td>
                                <td>Sekretaris</td>
                                <td>Wahyu Adinda</td>
                                <td>
                                    <button class="view-btn">üëÅÔ∏è</button>
                                    <button class="edit-btn">‚úèÔ∏è</button>
                                    <button class="delete-btn">‚ùå</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>GS03</td>
                                <td>Security</td>
                                <td>Geraldo Sabila Firdaus</td>
                                <td>
                                    <button class="view-btn">üëÅÔ∏è</button>
                                    <button class="edit-btn">‚úèÔ∏è</button>
                                    <button class="delete-btn">‚ùå</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>GK03</td>
                                <td>Security</td>
                                <td>Cristiano Ronaldo Dos Santos</td>
                                <td>
                                    <button class="view-btn">üëÅÔ∏è</button>
                                    <button class="edit-btn">‚úèÔ∏è</button>
                                    <button class="delete-btn">‚ùå</button>
                                </td>
                            </tr>
                            <!-- Tambahkan baris tambahan sesuai kebutuhan -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
