<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Karyawan</title>
    <link rel="stylesheet" href="style_karyawan.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <h2>UNIVERSITAS PAMULANG</h2>
            </div>
            <div class="user-info">
                <p>Halo, Geraldo</p>
                <p>Administrator</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Dashboard</a></li>
                    <li><a href="karyawan.html">Karyawan</a></li>
                    <li><a href="jabatan.html">Jabatan</a></li>
                    <li><a href="divisi.html">Divisi</a></li>
                    <li><a href="daftar_hadir.html">Absen</a></li>
                    <li><a href="izin.html">Izin</a></li>
                    <li><a href="lembur.html">Lembur</a></li>
                    <li><a href="#">Slip Gaji</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="dashboard-header">
                <h1>Dashboard</h1>
            </div>

            <section class="data-section">
            <div class="header">
            <h2>Data Karyawan</h2>
            <a href="Form input.html" class="add-button">+ Tambah Divisi</a>
            </div>


                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Kode</th>
                                <th>Nama</th>
                                <th>Email</th>
                                <th>Alamat</th>
                                <th>Jabatan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>GM01</td>
                                <td>Park Chaeyoung Rose</td>
                                <td>rosepark@gmail.com</td>
                                <td>Jl. Menua Bersamamu, Tangerang</td>
                                <td>Manager</td>
                                <td>
                                    <button class="view-btn">üëÅÔ∏è</button>
                                    <button class="edit-btn">‚úèÔ∏è</button>
                                    <button class="delete-btn">‚ùå</button>
                                </td>
                            </tr>
                        <tr>
                                <td>2</td>
                                <td>GF02</td>
                                <td>Maruko Melonie</td>
                                <td>maruuu11@gmail.com</td>
                                <td>Jl. Jalan Kepasar, Tangerang</td>
                                <td>Bendahara</td>
                                <td>
                                    <button class="view-btn">üëÅÔ∏è</button>
                                    <button class="edit-btn">‚úèÔ∏è</button>
                                    <button class="delete-btn">‚ùå</button>
                                </td>
                            </tr>
                        <tr>
                                <td>3</td>
                                <td>GS03</td>
                                <td>Wahyu Adinda</td>
                                <td>wahyudinda@gmail.com</td>
                                <td>Jl. Jambu Asem, Tangerang</td>
                                <td>Sekretaris</td>
                                <td>
                                    <button class="view-btn">üëÅÔ∏è</button>
                                    <button class="edit-btn">‚úèÔ∏è</button>
                                    <button class="delete-btn">‚ùå</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>GS03</td>
                                <td>Geraldo Sabila Firdaus</td>
                                <td>geraldofirdaus@gmail.com</td>
                                <td>Jl. Kepooo, Tangerang</td>
                                <td>Administrator</td>
                                <td>
                                    <button class="view-btn">üëÅÔ∏è</button>
                                    <button class="edit-btn">‚úèÔ∏è</button>
                                    <button class="delete-btn">‚ùå</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>GS03</td>
                                <td>Cristiano Ronaldo Dos Santos</td>
                                <td>ronaldosiuuu@gmail.com</td>
                                <td>Jl. Cipondoh makmur, Tangerang</td>
                                <td>Security</td>
                                <td>
                                    <button class="view-btn">üëÅÔ∏è</button>
                                    <button class="edit-btn">‚úèÔ∏è</button>
                                    <button class="delete-btn">‚ùå</button>
                                </td>
                            </tr>
                            <!-- Tambahkan baris tambahan sesuai kebutuhan -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
