<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Izin</title>
    <link rel="stylesheet" href="stylehadir.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <!-- Sidebar content -->
            <nav>
                <ul>
                    <!-- Other menu items -->
                    <li><a href="daftar_hadir.html">Daftar Hadir</a></li>
                    <li><a href="izin.html" class="active">Izin</a></li>
                    <li><a href="lembur.html">Lembur</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="dashboard-header">
                <a class="dashboard-header" href="index.html"><h1>Dashboard</h1></a>
            </div>

            <section class="data-section">
                <div class="header">
                    <h2>Data Izin</h2>
                    <button class="add-button">+ Tambah Izin</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Nama</th>
                                <th>Jenis Izin</th>
                                <th>Tanggal Izin</th>
                                <th>Keterangan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Maruko Melonie</td>
                                <td>Sakit</td>
                                <td>17/10/2024</td>
                                <td>Sakit Lambung</td>
                                <td>
                                    <button class="view-btn">👁️</button>
                                    <button class="edit-btn">✏️</button>
                                    <button class="delete-btn">❌</button>
                                </td>
                            </tr>
                        <tr>
                                <td>2</td>
                                <td>Cristiano Ronaldo Dos Santos</td>
                                <td>Izin</td>
                                <td>23/10/2024</td>
                                <td>Izin Telat</td>
                                <td>
                                    <button class="view-btn">👁️</button>
                                    <button class="edit-btn">✏️</button>
                                    <button class="delete-btn">❌</button>
                                </td>
                            </tr>
                        <tr>
                                <td>3</td>
                                <td>Wahyu Adinda</td>
                                <td>Sakit</td>
                                <td>25/10/2024</td>
                                <td>Sakit Flu</td>
                                <td>
                                    <button class="view-btn">👁️</button>
                                    <button class="edit-btn">✏️</button>
                                    <button class="delete-btn">❌</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Maruko Melonie</td>
                                <td>Sakit</td>
                                <td>26/09/2024</td>
                                <td>Maag Kambuh</td>
                                <td>
                                    <button class="view-btn">👁️</button>
                                    <button class="edit-btn">✏️</button>
                                    <button class="delete-btn">❌</button>
                                </td>
                            </tr>
                            <!-- Tambahkan baris tambahan sesuai kebutuhan -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
