* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #2b65ec;
    color: white;
    min-height: 100vh;
    padding-top: 20px;
}

.sidebar .logo h2 {
    color: white;
    text-align: center;
    padding: 0 15px;
}

.sidebar .user-info {
    text-align: center;
    margin: 15px 0;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    padding: 10px 20px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
}

.sidebar nav ul li a.active {
    background-color: #1d4ed8;
    border-radius: 5px;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f9;
}

.dashboard-header h1 {
    color: #2b65ec;
}

.data-section {
    margin-top: 20px;
}

.data-section .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.data-section h2 {
    color: #2b65ec;
}

.add-button {
    background-color: #2b65ec;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.table-container {
    overflow-x: auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
}

table th {
    background-color: #f8f8f8;
    color: #2b65ec;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

.view-btn, .edit-btn, .delete-btn {
    padding: 5px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.view-btn {
    color: #2b65ec;
    background-color: #e0f0ff;
}

.edit-btn {
    color: #f1c40f;
    background-color: #fff3cd;
}

.delete-btn {
    color: #e74c3c;
    background-color: #fdd;
}
