/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Container for Sidebar and Main Content */
.container {
    display: flex;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #ffffff; /* Ubah warna sidebar menjadi putih */
    color: #000000; /* Ubah warna teks menjadi lebih gelap agar terlihat di latar putih */
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar .logo img {
    background-color: #1d4ed8; /* Warna biru lebih gelap untuk bagian header */
    width: 110%;
    margin-top: 0%;
}

.sidebar .user-info {
    background-color: #1d4ed8; /* Warna biru lebih gelap untuk bagian header */
    width: fit-content;
    text-align: center;
    color: #ffffff;
    margin: 10px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    padding: 10px 20px;
    color: #000000;
}

.sidebar nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: block;
}

.sidebar nav ul li.active {
    background-color: #1d4ed8;
    border-radius: 5px;
}

/* Submenu Styling */
.sidebar nav ul li ul {
    margin-top: 5px;
    margin-left: 10px;
}

.sidebar nav ul li ul li {
    padding: 5px 20px;
}

.sidebar nav ul li ul li a {
    color: #d1d5db;
    font-size: 0.9rem;
}

/* Main Content Styling */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f9;
}

.main-content header h1 {
    color: #2b65ec;
}

.main-content header p {
    color: gray;
}

.cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card .icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #2b65ec;
}

.card h3 {
    color: #333;
}

.card p {
    font-size: 1.5rem;
    color: #2b65ec;
}
